# fighter-open-platform

./: pom.xml
fighter-open-admin/: pom.xml  readme.md
fighter-open-admin/src/main/java/ai/wiseloong/: OpenAdminApplication.java  OpenApplication.java
fighter-open-admin/src/main/java/ai/wiseloong/open/admin/controller/: TOpenAppController.java
fighter-open-admin/src/main/java/ai/wiseloong/open/app/controller/: TOpenAppController.java
fighter-open-admin/src/main/java/ai/wiseloong/open/email/controller/: EmailController.java
fighter-open-admin/src/main/resources/: bootstrap.yml  log4j2-console.xml  log4j2-file.xml
fighter-open-api/: pom.xml  readme.md
fighter-open-api/src/main/java/ai/wiseloong/email/pojo/: OpenEmailProperties.java
fighter-open-api/src/main/java/ai/wiseloong/open/app/pojo/: TOpenApp.java  TOpenAppExtend.java
fighter-open-api/src/main/java/ai/wiseloong/open/app/pojo/dto/: TOpenAppDto.java  TOpenAppExtendDto.java
fighter-open-api/src/main/java/ai/wiseloong/open/app/pojo/vo/: TOpenAppExtendVo.java  TOpenAppVo.java
fighter-open-api/src/main/java/ai/wiseloong/open/app/service/: ITOpenAppExtendService.java  ITOpenAppService.java
fighter-open-api/src/main/java/ai/wiseloong/open/email/pojo/: OpenEmailProperties.java
fighter-open-api/src/main/java/ai/wiseloong/open/pojo/: TOpenApp.java  TOpenAppExtend.java
fighter-open-api/src/main/java/ai/wiseloong/open/pojo/dto/: TOpenAppDto.java  TOpenAppExtendDto.java
fighter-open-api/src/main/java/ai/wiseloong/open/pojo/vo/: TOpenAppExtendVo.java  TOpenAppVo.java
fighter-open-api/src/main/java/ai/wiseloong/open/service/: ITOpenAppExtendService.java  ITOpenAppService.java
fighter-open-api/src/main/java/ai/wiseloong/open/utils/codec/: AESUtils.java  CryptoUtils.java  EncodeUtils.java
fighter-open-api/src/test/resources/: application-test.yml
fighter-open-document/: pom.xml  readme.md
fighter-open-document/src/main/java/ai/wiseloong/: OpenDocumentApplication.java
fighter-open-document/src/main/java/ai/wiseloong/open/doc/controller/: TestController.java
fighter-open-document/src/main/resources/: bootstrap.yml
fighter-open-document/src/main/resources/wdm/: index.html
fighter-open-portal/: pom.xml  readme.md
fighter-open-portal/src/main/java/ai/wiseloong/: OpenPortalApplication.java
fighter-open-portal/src/main/java/ai/wiseloong/open/app/controller/: TOpenAppController.java
fighter-open-portal/src/main/resources/: bootstrap.yml
fighter-open-sdk/: readme.md
fighter-open-sdk/sdk-java/: pom.xml
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/client/: OpenClient.java  OpenHttp.java  OpenRequest.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/common/: DataNameBuilder.java  DefaultDataNameBuilder.java  OpenConfig.java  RequestForm.java  RequestMethod.java  SopSdkConstants.java  SopSdkErrors.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/exception/: SdkException.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/model/: GetStoryModel.java  OpenAuthTokenAppModel.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/request/: BaseRequest.java  CommonRequest.java  GetStoryRequest.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  GetStoryResponse.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sdk/client/: OpenClient.java  OpenHttp.java  OpenRequest.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sdk/common/: CustomDataNameBuilder.java  DataNameBuilder.java  DefaultDataNameBuilder.java  OpenConfig.java  RequestForm.java  RequestMethod.java  SopSdkConstants.java  SopSdkErrors.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sdk/exception/: SdkException.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sdk/model/: GetStoryModel.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sdk/request/: BaseRequest.java  CommonRequest.java  GetStoryRequest.java  OpenAuthTokenAppRequest.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sdk/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  GetStoryResponse.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sdk/sign/: SopSignException.java  SopSignature.java  StreamUtil.java  StringUtils.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sdk/util/: Base64Util.java  BaseNCodec.java  ClassUtil.java  FileUtil.java  HexUtil.java  MD5Util.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/sign/: SopSignException.java  SopSignature.java  StreamUtil.java  StringUtils.java
fighter-open-sdk/sdk-java/src/main/java/ai/wiseloong/open/util/: Base64Util.java  BaseNCodec.java  ClassUtil.java  FileUtil.java  HexUtil.java  MD5Util.java
fighter-open-server/: pom.xml  readme.md
fighter-open-server/src/main/java/ai/wiseloong/open/app/mapper/: TOpenAppExtendMapper.java  TOpenAppMapper.java
fighter-open-server/src/main/java/ai/wiseloong/open/app/mapper/xml/: TOpenAppExtendMapper.xml  TOpenAppMapper.xml
fighter-open-server/src/main/java/ai/wiseloong/open/app/service/impl/: TOpenAppExtendServiceImpl.java  TOpenAppServiceImpl.java
fighter-open-server/src/main/java/ai/wiseloong/open/mapper/: TOpenAppExtendMapper.java  TOpenAppMapper.java
fighter-open-server/src/main/java/ai/wiseloong/open/mapper/xml/: TOpenAppExtendMapper.xml  TOpenAppMapper.xml
fighter-open-server/src/main/java/ai/wiseloong/open/service/impl/: TOpenAppExtendServiceImpl.java  TOpenAppServiceImpl.java
fighter-open-server/src/main/java/ai/wiseloong/open/utils/: EmailUtils.java
fighter-open-server/src/main/java/ai/wiseloong/utils/: ExcelUploadUtils.java
fighter-open-server/src/test/resources/: application-test.yml  log4j2-test.xml  permission.xml
