<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wiseloong</groupId>
        <artifactId>fighter-framework-parent</artifactId>
        <version>1.10.1-SNAPSHOT</version>
    </parent>

    <properties>
        <const-manage.version>1.2.5.RELEASE</const-manage.version>
        <fighter.version>1.10.1-SNAPSHOT</fighter.version>
        <swagger.bootstrap.ui.version>1.9.6</swagger.bootstrap.ui.version>
    </properties>
    <artifactId>fighter-open-platform</artifactId>
    <name>fighter-open-platform</name>
    <packaging>pom</packaging>
    <description>应用集市</description>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>fighter-open-server</module>
        <module>fighter-open-admin</module>
        <module>fighter-open-portal</module>
        <module>fighter-open-sdk/sdk-java</module>
        <module>fighter-open-api</module>
        <module>fighter-open-document</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-core</artifactId>
            <version>${fighter.version}</version>
        </dependency>

        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-database-operation</artifactId>
            <version>${fighter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-microservice-core</artifactId>
            <version>${fighter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
