<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wiseloong</groupId>
        <artifactId>fighter-open-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fighter-open-server</artifactId>
    <name>fighter-open-server</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>应用集市-服务</description>
    <dependencies>

        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-open-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>



        <!-- 附件上传  -->
        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-attachment-manage-api</artifactId>
            <version>1.3.0-RELEASE</version>
        </dependency>


        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-system-manage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-permission-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-tenant-manage-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>const-manage-api</artifactId>
            <version>${const-manage.version}</version>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

    </dependencies>

    <build>
    </build>

</project>
