<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wiseloong</groupId>
        <artifactId>fighter-open-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fighter-open-server</artifactId>
    <name>fighter-open-server</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>应用集市-服务</description>
    <dependencies>

        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-open-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger.bootstrap.ui.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-system-manage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-permission-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>fighter-framework-tenant-manage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wiseloong</groupId>
            <artifactId>const-manage-api</artifactId>
            <version>${const-manage.version}</version>
        </dependency>
        <!-- 发送邮件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
